user nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include  mime.types;
  default_type application/octet-stream;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  server {
    listen       80;
    server_name  localhost;
    access_log   /var/log/nginx/access.log main;

    # serve static files
    location /static/  {
      alias    /usr/share/nginx/html/app/node_modules/;
      autoindex off;
      expires           0;
      add_header        Cache-Control private;
    }

    location /videos/ {
      alias    /usr/share/nginx/html/videos/;
      expires           0;
      add_header        Cache-Control private;
    }

    location /metrics {
      stub_status on;
      access_log off;
      allow 0.0.0.0/0;
    }

    location / {
        root /usr/share/nginx/html/app;
        index index.htm index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}